[gd_scene load_steps=2 format=3 uid="uid://bpm8knmsg21r8"]

[ext_resource type="PackedScene" uid="uid://1pqttcncunn0" path="res://Scenes/car.tscn" id="1_v0iea"]

[node name="Player" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_v0iea")]

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(1, -1.01426e-08, 1.50784e-07, -2.53375e-08, 0.97237, 0.233445, -1.48986e-07, -0.233445, 0.97237, 0, 1.65375, 4.04237)
current = true
